<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            /* width: 100%; */
            /* min-height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background: linear-gradient(90deg, red, lightyellow, green); */

            animation: animateBg 10s linear infinite;
            background-image: linear-gradient(0deg, #ea8787, #0a3c7b, #4c6405, #72086f, #076940, #10638a, #077c16, #ea147c, #5b73df, #897ed3, #cf5c5c, #c19b4a);
            background-size: 100% 1100%;
            height: 100vh;
            width: 100vw;

        }

        @keyframes animateBg {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 0% 100%;
            }
        }

        .title {
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            background-image: linear-gradient(to right, rgb(82, 226, 183), rgb(200, 226, 106));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;


        }

        .content {
            font-size: 20px;
            padding: 11px;
        }

        input {
            height: 30px;
            border: none;
            outline: none;
            margin: 10px;
            height: 40px;

        }

        button {
            height: 40px;
            border: none;
            color: rgb(20, 19, 19);
            background-color: rgb(12, 226, 148);
            width: auto;
            margin: 10px;
            border-radius: 5px;
            padding: 10px;
            font-size: larger;
        }

        button:hover {
            background-color: #e5a10f;
        }

        #result {
            font-size: 30px;
            font-weight: bold;
            color: #201f1f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <p>Square Root Calculator</p>
        </div>
        <div class="content">
            <label for="number">Enter a Number : </label>
            <input type="number" id="number" placeholder="   Enter Number">
        </div> <br>
        <button onclick="squareroot()">Calculate</button><br><br>


        <div id="result"></div>
    </div>

    <script>
        function squareroot() {
            var number = document.getElementById('number').value;
            var result = document.getElementById('result');


            if (!isNaN(number)) {
                var squareroot = Math.sqrt(number);
                // result.textContent = 'The square root is: ' + squareroot.toFixed(2);
                document.getElementById('result').innerHTML = "The square root is:  " + squareroot.toFixed(2)

            } else {
                document.getAnimations('result').innerHTML = 'Please enter a valid number';
            }




        }


    </script>
</body>

</html>